<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>My Profile</title>
   <style>
       body {
           font-family: Arial, sans-serif;
           background-color: #002853;
       }
       .button {
        background-color: #007bff;
        border-radius: 10px;
        color: white;
        padding: 20px 60px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        flex-direction: column;
        margin: 15px 50px;
        cursor: context-menu;
       }
       .tombol {
        display: flex;
        flex-direction: column;
       }
       img {
        border-radius: 5px;
        width: 25pc;
        margin-left: 10pc;
       }
       .content {
        margin: 10% 25%;
        display: flex;
        flex-direction: row;
        text-align: center;
        align-items: center;
        padding: 10px 20px;
        width: 100%;
        color: aliceblue;
       }
   </style>
</head>
<body>
   <div class="content">
    <section class="tombol">
        <button class="button" onclick="window.location.href='myprofile.html'">My Profile</button>
        <button class="button" onclick="window.location.href='contact.html'">Contact</button>
        <button class="button" onclick="window.location.href='portofolio.html'">Portofolio</button>
        <button class="button" onclick="window.location.href='about.html'">About Me</button>
    </section>
    <section class="img">
    </section>
    </div>
</body>
</html>